@import 'init';
.footer {
    background-color: $headerMainColor;
    color: $headerTextColor;
    padding-top: 25px;
    &__container {
        display: grid;
        justify-content: center;
        grid-template-columns: min-content auto;
        column-gap: 50px;
        margin-bottom: 50px;
    }
    &__heading {
        text-align: center;
        grid-column: 1/3;
        margin-bottom: 40px;
    }
    &__item {
        display: flex;
        margin-bottom: 20px;
    }
    &__item-img {
        margin-right: 5px;
    }
    &__item-text {
        font-size: 16px;
        line-height: 24px;
    }
    &__bottom {
        grid-column: 1/3;
        background-color: $secondSectionColor;
        color: $headerMainColor;
        text-align: center;
        padding: 13px 0;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.3px;
    }
    &_last-item {
        margin-bottom: 50px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    &__input {
        color: $headerMainColor;
        font-size: 16px;
        line-height: 24px;
        display: block;
        padding: 12px 12px 7px;
        border-radius: 5px;
        border: none;
        width: 500px;
        margin-bottom: 18px;
    }
    &__textarea {
        font-family: Arial, Helvetica, sans-serif;
        color: $headerMainColor;
        font-size: 16px;
        line-height: 24px;
        padding: 12px 12px 7px;
        border-radius: 5px;
        border: none;
        width: 500px;
        min-height: 85px;
        margin-bottom: 18px;
        resize: none;
    }
    &__button {
        display: block;
        text-transform: uppercase;
        background-color: $headerTextColor;
        border-radius: 5px;
        font-size: 16px;
        line-height: 24px;
        padding: 10px 40px 6px;
        border: none;
        align-self: center;
    }
}

.social {
    &__item {
        display: inline-block;
        margin-bottom: 18px;
        margin-right: 3px;
    }
}