@import 'reset';
$headerMainColor:#445161;
$headerTextColor: #FFFFFF;
$secondSectionColor: #F5F5F5;
.container {
    max-width: 1172px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

// changed something
.site-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.site-top {
    flex-grow: 1;
}

.header {
    background-color: $headerMainColor;
    color: $headerTextColor;
    &-container {
        padding: 20px 0;
        display: grid;
        grid-template: "heading image" "list image";
        justify-content: space-between;
    }
    &-heading {
        font-size: 60px;
        line-height: 69px;
        grid-area: heading;
    }
    &-list {
        margin-top: 40px;
        grid-area: list;
        font-size: 20px;
        line-height: 23px;
        list-style-image: url(../images/header-checked.svg);
        .header-item {
            margin-bottom: 10px;
        }
    }
    &-image {
        grid-area: image;
        width: 100%;
    }
}

.section-heading {
    font-size: 30px;
    line-height: 36px;
}

.article-text {
    font-size: 16px;
    line-height: 24px;
}

.about-product {
    &-container {
        display: grid;
        grid-template: "heading video" "article video";
        column-gap: 96px;
        padding: 45px 50px;
    }
    &-heading {
        grid-area: heading;
        margin-bottom: 17px;
    }
    &-video {
        background-image: url(../images/about-product-videobg.svg);
        background-size: cover;
        place-self: stretch;
        grid-area: video;
    }
    &-text {
        margin-bottom: 11px;
    }
}

.dignity {
    background-color: $secondSectionColor;
    &-container {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 36px;
        padding-top: 25px;
        padding-bottom: 27px;
    }
    &-heading {
        grid-column: 1/3;
        justify-self: center;
        margin-bottom: 30px;
    }
    &-article {
        position: relative;
        margin-bottom: 33px;
        padding-left: 40px;
    }
    &-article::before {
        content: url(../images/dignity-icon.svg);
        width: 34px;
        height: 35px;
        position: absolute;
        left: -1px;
    }
}

.screenshots-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 27px;
    padding-top: 25px;
    padding-bottom: 50px;
    color: $headerMainColor;
    .screenshots-heading {
        grid-column: 1/3;
        justify-self: center;
    }
    .screenshots-figure {
        display: grid;
        grid-template: min-content min-content / auto auto;
        grid-gap: 13px;
        .screenshots-figure-img {
            grid-row: 1/3;
        }
        .screenshots-figure-heading {
            font-size: 24px;
            line-height: 30px;
        }
    }
}

.reviews {
    background-color: $secondSectionColor;
    .reviews-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        padding-top: 25px;
        padding-bottom: 40px;
        .reviews-heading {
            grid-column: 1/3;
            text-align: center;
            color: $headerMainColor;
            margin-bottom: 9px;
        }
    }
    .review-figure {
        .review-figure__item {
            display: grid;
            grid-template: min-content min-content / auto auto;
            column-gap: 15px;
        }
        .review-figure__caption {
            background: #EBEBEB;
            border-radius: 5px;
            padding: 15px 10px 5px 15px;
            position: relative;
            font-family: 'Roboto';
            font-size: 14px;
            line-height: 18px;
            font-style: italic;
        }
        .review-figure__caption::before {
            width: 0;
            height: 0;
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-right: 10px solid #EBEBEB;
            display: block;
            position: absolute;
            content: '';
            left: -10px;
            top: calc(50% - 16px);
        }
        .review-figure__text {
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 18px;
            font-style: italic;
        }
        .review-figure__author {
            color: #989898;
        }
    }
}

.buy-it-now {
    color: $headerMainColor;
    .buy-it-now__container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        align-items: end;
        justify-content: center;
        column-gap: 45px;
        padding: 45px 0 50px;
        .buy-it-now__heading {
            grid-column: 1/5;
            text-align: center;
            margin-bottom: 26px;
        }
    }
}

.card {
    background-color: $headerMainColor;
    border-radius: 5px;
    text-align: center;
    border: 2px solid $headerMainColor;
    padding: 14px 0 20px;
    height: fit-content;
    &__heading {
        font-size: 24px;
        line-height: 30px;
        color: $headerTextColor;
        margin-bottom: 8px;
    }
    &__list {
        margin-left: 40px;
        list-style-type: decimal;
        color: $headerTextColor;
        text-align: left;
        margin-bottom: 20px;
    }
    &__item {
        font-size: 14px;
        line-height: 24px;
    }
    &__price {
        font-size: 40px;
        line-height: 30px;
        background-color: $headerTextColor;
        padding: 25px 106px 15px;
    }
    &__button {
        font-size: 18px;
        line-height: 18px;
        background-color: $headerTextColor;
        border: none;
        border-radius: 5px;
        padding: 14px 110px 8px;
        margin: 0px 20px;
        text-transform: uppercase;
    }
}

.footer {
    background-color: $headerMainColor;
    color: $headerTextColor;
    &__container {
        display: grid;
        justify-content: center;
        grid-template-columns: min-content auto;
        column-gap: 50px;
    }
    &__heading {
        text-align: center;
        grid-column: 1/3;
        margin-bottom: 40px;
    }
    &__item {
        display: flex;
    }
    &__item-img {
        margin-right: 5px;
    }
    &__item-text {
        font-size: 16px;
        line-height: 24px;
    }
    &__social {
        margin-top: 45px;
    }
    &__bottom {
        grid-column: 1/3;
        background-color: $secondSectionColor;
        color: $headerMainColor;
        text-align: center;
        padding: 13px 0;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.3px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    &__input {
        color: $headerMainColor;
        font-size: 16px;
        line-height: 24px;
        display: block;
        padding: 12px 12px 7px;
        border-radius: 5px;
        border: none;
        width: 500px;
        margin-bottom: 18px;
    }
    &__textarea {
        font-family: Arial, Helvetica, sans-serif;
        color: $headerMainColor;
        font-size: 16px;
        line-height: 24px;
        padding: 12px 12px 7px;
        border-radius: 5px;
        border: none;
        width: 500px;
        min-height: 85px;
        margin-bottom: 18px;
    }
    &__button {
        display: block;
        text-transform: uppercase;
        background-color: $headerTextColor;
        border-radius: 5px;
        font-size: 16px;
        line-height: 24px;
        padding: 10px 40px 6px;
        border: none;
        align-self: center;
    }
}

.social {
    &__item {
        display: inline-block;
        margin-bottom: 18px;
        margin-right: 3px;
    }
}